{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "serialport": "^9.2.8",
        "socket.io": "^4.4.1"
    },
    "description": ""
}